connectorDefinitionLabel=Event action available
connectorDefinitionDescription=Event action no longer available for specified users. To make action unavailable for all users leave them empty
parameters.pageTitle=Параметры
parameters.pageDescription=Укажите параметры действия
action.label=Action name
action.description=
assignee.label=Assignee id
assignee.description=
assignees.label=Assignees
assignees.description=
subject_id.label=Subject id
subject_id.description=
subject_type.label=Subject type
subject_type.description=
activity_parameters.label=Activity parameters
activity_parameters.description=
