#Fri May 30 12:47:08 MSK 2014
connectorDefinitionLabel=Send notification
parameters.pageTitle=Отправка уведомления
parameters.pageDescription=Укажите параметры уведомления
subject_type.label=Subject type
subject_type.description=
subject_id.label=Subject id
subject_id.description=
author.label=Author
author.description=
recipient.label=Recipient
recipient.description=
recipients.label=Additional recipients
recipients.description=
message.label=Message
message.description=