<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Bonita Forms Application" />
<link href="css/bonita_form_confirm.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="bonita_form_container">
		<div id="bonita_form_confirm_message" class="bonita_form_confirm_message"></div>
		<div id="bonita_form_confirm_todolist" class="bonita_form_confirm_todolist"></div>
	</div>
</body>
</html>