<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Bonita Forms Application"/>
		<link href="css/bonita_form_default.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
		<div id="bonita_form_page_label" class="bonita_form_page_label"></div>
		<div id="bonita_form_step_header">
			<div id="bonita-object-area-top"></div>
			<div id="bonita-object-area-middle">
				<div id="bonita-object-area-form">$label.bonita_step_reachedStateDate $bonita_step_reachedStateDate</div>
				<div id="bonita-object-area-to">$label.bonita_step_expectedEndDate $bonita_step_expectedEndDate</div>
				<div id="bonita-object-area-priority">$label.bonita_step_priority <span class="bonita-priority">$bonita_step_priority</span></div>
				<div id="bonita-object-area-description">$bonita_step_description</div>
			</div>
			<div id="bonita-object-area-bottom"></div>
		</div>
		<div class="bonita_form_container">

		</div>
	</body>
</html>
