<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" username="admin" password="admin" version="6.3.4-001">
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR">
    <children id="event-action-available-impl-1.0.0">
      <fragments key="event-action-available-impl -- 1.0.0" value="archistart-api-client.jar" type="CONNECTOR"/>
      <fragments key="event-action-available-impl -- 1.0.0" value="archistart-event-action-available.jar" type="CONNECTOR"/>
    </children>
    <children id="scripting-groovy-impl-1.0.10">
      <fragments key="scripting-groovy-impl -- 1.0.10" value="bonita-connector-scripting-groovy-impl-1.0.10.jar" type="CONNECTOR"/>
    </children>
  </processDependencies>
  <processDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </processDependencies>
  <processDependencies id="OTHER">
    <fragments key="archistart-bonita-api-extension.jar" value="archistart-bonita-api-extension.jar" type="JAR"/>
  </processDependencies>
  <definitionMappings type="CONNECTOR" definitionId="event-action-available" definitionVersion="1.0.0" implementationId="event-action-available-impl" implementationVersion="1.0.0"/>
  <definitionMappings type="CONNECTOR" definitionId="scripting-groovy" definitionVersion="1.0.0" implementationId="scripting-groovy-impl" implementationVersion="1.0.10"/>
  <applicationDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </applicationDependencies>
  <applicationDependencies id="VALIDATOR"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
