<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" username="admin" password="admin" version="6.3.0-002">
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR">
    <children id="scripting-groovy-impl-1.0.10">
      <fragments key="scripting-groovy-impl -- 1.0.10" value="bonita-connector-scripting-groovy-impl-1.0.10.jar" type="CONNECTOR"/>
    </children>
    <children id="notification-impl-1.0.0">
      <fragments key="notification-impl -- 1.0.0" value="archistart-api-client.jar" type="CONNECTOR"/>
      <fragments key="notification-impl -- 1.0.0" value="archistart-notifications.jar" type="CONNECTOR"/>
    </children>
  </processDependencies>
  <processDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </processDependencies>
  <processDependencies id="OTHER">
    <fragments key="archistart-api-client.jar" value="archistart-api-client.jar" type="JAR"/>
  </processDependencies>
  <actorMappings>
    <actorMapping name="RestartInitiator">
      <users/>
      <groups/>
      <roles>
        <role>department_head</role>
        <role>designer</role>
        <role>gip</role>
        <role>group_head</role>
        <role>main_specialist</role>
        <role>top</role>
      </roles>
      <memberships/>
    </actorMapping>
  </actorMappings>
  <definitionMappings type="CONNECTOR" definitionId="scripting-groovy" definitionVersion="1.0.0" implementationId="scripting-groovy-impl" implementationVersion="1.0.10"/>
  <definitionMappings type="CONNECTOR" definitionId="notification" definitionVersion="1.0.0" implementationId="notification-impl" implementationVersion="1.0.0"/>
  <applicationDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </applicationDependencies>
  <applicationDependencies id="VALIDATOR"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
