<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" username="alex" password="bpm" version="6.3.8-001">
  <processDependencies id="ACTOR_FILTER">
    <children id="single-user-impl-1.0.0">
      <fragments key="single-user-impl -- 1.0.0" value="bonita-userfilter-single-user-impl-1.0.0-SNAPSHOT.jar" type="ACTOR_FILTER"/>
    </children>
  </processDependencies>
  <processDependencies id="CONNECTOR">
    <children id="notification-impl-1.0.0">
      <fragments key="notification-impl -- 1.0.0" value="archistart-api-client.jar" type="CONNECTOR"/>
      <fragments key="notification-impl -- 1.0.0" value="archistart-notifications.jar" type="CONNECTOR"/>
    </children>
    <children id="task-starter-impl-1.0.0">
      <fragments key="task-starter-impl -- 1.0.0" value="archistart-api-client.jar" type="CONNECTOR"/>
      <fragments key="task-starter-impl -- 1.0.0" value="archistart-task-starter.jar" type="CONNECTOR"/>
    </children>
    <children id="scripting-groovy-impl-1.0.10">
      <fragments key="scripting-groovy-impl -- 1.0.10" value="bonita-connector-scripting-groovy-impl-1.0.10.jar" type="CONNECTOR"/>
    </children>
  </processDependencies>
  <processDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </processDependencies>
  <processDependencies id="OTHER">
    <fragments key="archistart-api-client.jar" value="archistart-api-client.jar" type="JAR"/>
    <fragments key="archistart-bonita-api-extension.jar" value="archistart-bonita-api-extension.jar" type="JAR"/>
  </processDependencies>
  <actorMappings>
    <actorMapping name="GroupHead">
      <users/>
      <groups/>
      <roles>
        <role>group_head</role>
      </roles>
      <memberships/>
    </actorMapping>
    <actorMapping name="Assignee">
      <users/>
      <groups/>
      <roles>
        <role>main_specialist</role>
      </roles>
      <memberships/>
    </actorMapping>
    <actorMapping name="DepartmentHead">
      <users/>
      <groups/>
      <roles>
        <role>department_head</role>
      </roles>
      <memberships/>
    </actorMapping>
    <actorMapping name="MainConstructor">
      <users/>
      <groups/>
      <roles>
        <role>top</role>
      </roles>
      <memberships/>
    </actorMapping>
    <actorMapping name="Gip">
      <users/>
      <groups/>
      <roles>
        <role>gip</role>
      </roles>
      <memberships/>
    </actorMapping>
    <actorMapping name="NeighbourDepartmentHead">
      <users/>
      <groups/>
      <roles>
        <role>department_head</role>
      </roles>
      <memberships/>
    </actorMapping>
  </actorMappings>
  <definitionMappings type="ACTOR_FILTER" definitionId="single-user" definitionVersion="1.0.0" implementationId="single-user-impl" implementationVersion="1.0.0"/>
  <definitionMappings type="CONNECTOR" definitionId="notification" definitionVersion="1.0.0" implementationId="notification-impl" implementationVersion="1.0.0"/>
  <definitionMappings type="CONNECTOR" definitionId="task-starter" definitionVersion="1.0.0" implementationId="task-starter-impl" implementationVersion="1.0.0"/>
  <definitionMappings type="CONNECTOR" definitionId="scripting-groovy" definitionVersion="1.0.0" implementationId="scripting-groovy-impl" implementationVersion="1.0.10"/>
  <applicationDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </applicationDependencies>
  <applicationDependencies id="VALIDATOR"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
