<?xml version="1.0" encoding="UTF-8"?>
<configuration:Configuration xmlns:configuration="http://www.bonitasoft.org/ns/studio/configuration" name="Local" username="admin" password="admin" version="6.3.4-001">
  <processDependencies id="ACTOR_FILTER"/>
  <processDependencies id="CONNECTOR"/>
  <processDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </processDependencies>
  <processDependencies id="OTHER"/>
  <actorMappings>
    <actorMapping name="User">
      <users/>
      <groups/>
      <roles>
        <role>department_head</role>
        <role>gip</role>
        <role>group_head</role>
        <role>top</role>
      </roles>
      <memberships/>
    </actorMapping>
  </actorMappings>
  <applicationDependencies id="GROOVY_SCRIPT">
    <fragments key="CheckUserRole.groovy" value="CheckUserRole.groovy" exported="false" type="GROOVY_SCRIPT"/>
  </applicationDependencies>
  <applicationDependencies id="VALIDATOR"/>
  <applicationDependencies id="OTHER"/>
</configuration:Configuration>
